source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               .options,\
               lib/,\
               plugin.xml,\
               plugin.properties,\
               templates/
