# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Codewind OpenAPI Tools Core
openApiContentTypeYaml = Open API YAML Content Type 
openApiContentTypeJson = Open API JSON Content Type 
